{
  "manifest_version": 3,
  "name": "MangadexTitleTL",
  "version": "1.1",
  "description": "Displays titles on Mangadex in the user's preferred language.",
  "icons": { "48": "border-48.png" },
  "action": {
    "default_icon": "border-48.png",
    "default_popup": "menu.html",
    "default_title": "Mangadex Settings"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "offscreen" 
  ],
  "host_permissions": [
    "*://mangadex.org/*",
    "*://api.mangadex.org/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://mangadex.org/*"],
      "js": ["intercept.js"],
      "run_at": "document_start",
      "world": "MAIN" 
    },
    {
      "matches": ["*://mangadex.org/*"],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://mangadex.org/*", "*://*.mangadex.org/*"]
    }
  ]
}


